import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		int[] dx = {0, 1, 0, -1};
		int[] dy = {1, 0, -1, 0};
		
		for(int testCase=1; testCase<=T; testCase++) {
			int num = 1;
			int x = 0, y = 0, direction = 0;
			int N = Integer.parseInt(br.readLine());
			int[][] map = new int[N][N];
			
			while(num <= N*N) {
				map[x][y] = num++;   // 후위 연산임을 주목
				
				x += dx[direction];
				y += dy[direction];
				
				if(x>N-1 || x<0 || y<0 || y>N-1 || map[x][y] != 0) {
					x -= dx[direction];
					y -= dy[direction];
					
					direction = (direction + 1) % 4; // 방향 전환
					
					x += dx[direction];
					y += dy[direction];
				}
			}
			
			System.out.println("#" + testCase);
			
			for(int i=0; i<N; i++) {
				for(int j=0; j<N; j++) 
					System.out.print(map[i][j] + " ");
				
				System.out.println();
			}
		}
	}
}
