import java.util.StringTokenizer;
import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int T = Integer.parseInt(br.readLine());
		
		for(int i=1; i<=T; i++) {
			int N = Integer.parseInt(br.readLine());
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			int max = 0;
			int result = 0;
			int[] count = new int[101];
			
			for(int j=1; j<=1000; j++) {
				count[Integer.parseInt(st.nextToken())] += 1;
			}
			
			for(int j=0; j<=100; j++) {
				if(max <= count[j]) {
					max = count[j];
					result = j;
				}
			}
			
			System.out.println("#" + i + " " + result);
		}
    }
}
