import java.util.StringTokenizer;
import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int T = Integer.parseInt(br.readLine());
		
		for(int i=0; i<T; i++) {
			int N = Integer.parseInt(br.readLine());
			
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			int cost[] = new int[N];
			
			for(int j=0; j<N; j++) {
				cost[j] = Integer.parseInt(st.nextToken());
			}
			
			long sum = 0; // 매매가 최대 10,000 * N 최대 1,000,000 하면 int의 범위를 벗어난다.
			int max = cost[N-1];
			
			for(int j=N-1; j>=0; j--) {
				if(max < cost[j])
					max = cost[j];
				else
					sum += (max - cost[j]);
			}
			
			System.out.println("#" + (i+1) + " " + sum);
		}
	}
}
