import java.util.*;
import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		StringTokenizer st;
		
		for(int testCase=1; testCase<=T; testCase++) {
			st = new StringTokenizer(br.readLine(), " ");
			
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
			
			int[][] flies = new int[N][N];
            int max = 0;
			
			for(int i=0; i<N; i++) {
                st = new StringTokenizer(br.readLine(), " ");
                
				for(int j=0; j<N; j++) {
					flies[i][j] = Integer.parseInt(st.nextToken());
				}
			}
			
			
			
			for(int i=0; i<=N-M; i++) {
				for(int j=0; j<=N-M; j++) {
                    int sum = 0;
                    
					for(int a=i; a<i+M; a++) {
						for(int b=j; b<j+M; b++) {
							sum += flies[a][b];
						}
					}
                    
                    if(max<sum)
                        	max = sum;
				}
            }

		System.out.println("#" + testCase + " " + max);	
		}
	}
}
