import java.io.*;
import java.util.*;

public class TestClass {

	public static void main(String[] args) throws IOException {
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 StringTokenizer st;
		 int T = Integer.parseInt(br.readLine());
		 
		 for(int testCase = 1; testCase<=T; testCase++) {
			 st = new StringTokenizer(br.readLine(), " ");
			 
			 int N = Integer.parseInt(st.nextToken());
			 int K = Integer.parseInt(st.nextToken());
			 
			 int[][] arr = new int[N+2][N+2];
			 int result = 0;
			 
			 for(int i=1; i<=N; i++) {
				 st = new StringTokenizer(br.readLine(), " ");
				 
				 for(int j=1; j<=N; j++) {
					 arr[i][j] = Integer.parseInt(st.nextToken()); 
				 }
			 }
			 
			 for(int i=0; i<N+1; i++) {
				 int count = 0;
				 
				 for(int j=0; j<N+1; j++) {
					 if(arr[i][j] == 0) {
						 if(arr[i][j+1] != arr[i][j])
							 count++;
					 }
					 else {
						 if(arr[i][j+1] == arr[i][j])
							 count++;
						 else {
							 if(count == K)
								 result++;
							 
							 count = 0;
						 }
					 }
				 }
				 
				 if(count == K)
					 result++;
			 }
			 
			 for(int i=0; i<N+1; i++) {
				 int count = 0;
				 
				 for(int j=0; j<N+1; j++) {
					 if(arr[j][i] == 0) {
						 if(arr[j+1][i] != arr[j][i])
							 count++;
					 }
					 else {
						 if(arr[j+1][i] == arr[j][i])
							 count++;
						 else {
							 if(count == K)
								 result++;
							 
							 count = 0;
						 }
					 }
				 }
				 
				 if(count == K)
					 result++;
			 }
			 
			 System.out.println("#" + testCase + " " + result); 
		 }
	}
}
