{
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 
		 int T = Integer.parseInt(br.readLine());
		 
		 for(int testCase = 1; testCase<=T; testCase++) {
			 int check = 1;
			 String str = br.readLine();
			 
			 char[] arr = new char[str.length()];
			 char[] temp = new char[str.length()];
			 
			 for(int i=0; i<str.length(); i++) {
				 arr[i] = str.charAt(i);
			 }
			 
			 for(int i=str.length()-1; i>=0; i--) {
				 temp[str.length()-i-1] = str.charAt(i);
			 }
			 
			 for(int i=0; i<str.length(); i++) {
				 if(arr[i] != temp[i]) {
					 check = 0;
					 break;
				 }
			 }
			 
			 System.out.println("#" + testCase + " " + check);
		 }
	 }
