package TestPackage;

import java.io.*;
import java.util.*;

public class TestClass {

	public static void main(String[] args) throws IOException {
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 StringTokenizer st;
		 int T = Integer.parseInt(br.readLine());
		 
		 for(int testCase = 1; testCase<=T; testCase++) {
			 st = new StringTokenizer(br.readLine(), " ");
			 
			 int N = Integer.parseInt(st.nextToken());
			 int M = Integer.parseInt(st.nextToken());
			 
			 int[] A = new int[N];
			 int[] B = new int[M];
			 
			 st = new StringTokenizer(br.readLine(), " ");
			 for(int i=0; i<N; i++) 
				 A[i] = Integer.parseInt(st.nextToken());
			 
			 st = new StringTokenizer(br.readLine(), " ");
			 for(int i=0; i<M; i++) 
				 B[i] = Integer.parseInt(st.nextToken());
			 
			 int max = 0;
			 
			 if(M > N) {
				 for(int i=0; i<M-N+1; i++) {
					 int temp = 0;
					 
					 for(int j=0; j<N; j++) 
						 temp += A[j] * B[i+j];
					 
					 max = Math.max(max, temp);
				 }
			 }
			 else if(N > M){
				 for(int i=0; i<N-M+1; i++) {
					 int temp = 0;
					 
					 for(int j=0; j<M; j++) 
						 temp += A[i+j] * B[j];
					 
					 max = Math.max(max, temp);
				 }
			 }
			 else {
				 int temp = 0;
				 
				 for(int i=0; i<N; i++) 
					 temp = A[i]*B[i];
				 
				 max = Math.max(max, temp);
			 }
			 
			 System.out.println("#" + testCase + " " + max);
		 }
	}
}
