import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for(int i=1; i<=T; i++) {
			String str = String.valueOf(i);
			
			if(str.contains("3") || str.contains("6") || str.contains("9")) {
				for(int j=0; j<str.length(); j++) {
					if(str.charAt(j) == '3' || str.charAt(j) == '6' || str.charAt(j) == '9')
						System.out.print("-");
				}
				System.out.print(" ");
			}
			else
				System.out.print(i + " ");
		}
	}
}
