import java.io.*;
import java.util.*;

public class TestClass {
	public static void main(String[] args) throws IOException {
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 
		 int T = 10;
		 
		 for(int testCase = 1; testCase<=T; testCase++) {
			 int N = Integer.parseInt(br.readLine());
			 int[] arr = new int[N];
			 int sum = 0;
			 
			 StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			 
			 for(int i=0; i<N; i++)
				 arr[i] = Integer.parseInt(st.nextToken());
			 
			 for(int i=2; i<N-2; i++) {
				 int temp = Math.max (Math.max(arr[i-1], arr[i-2]), Math.max(arr[i+1], arr[i+2]));
				 
				 if(arr[i] > temp) 
					 sum += (arr[i] - temp);
			 }
			 
			 System.out.println("#" + testCase + " " + sum);
		 }
	}
}
