import java.io.*;
import java.util.*;

public class TestClass {
	public static void main(String[] args) throws IOException {
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 
		 int T = 10;
		 
		 for(int testCase = 1; testCase<=T; testCase++) {
			 int dump = Integer.parseInt(br.readLine());
			 
			 StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			 
			 int[] box = new int[100];
			 
			 for(int i=0; i<box.length; i++) 
				 box[i] = Integer.parseInt(st.nextToken());
			 
			 for(int i=0; i<dump; i++) {
				 Arrays.sort(box);
				 box[0]++;
				 box[99]--;
			 }
			 
			 Arrays.sort(box);
			 
			 System.out.println("#" + testCase + " " + (box[99] - box[0]));
		 }
	}
}
